backend_url = https://u31136-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1oza4at3dsoj.us-south.codeengine.appdomain.cloud/
